{
    "name": "modules/demo",
    "description": "Module demo",
    "type": "mudule",
    "license": "MIT",
    "authors": [
        {
            "name": "Nguyen Van Duy",
            "email": "duy.nv@globalflow.com.vn"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
